{
  "name": "generic-platformer",
  "version": "0.1.0",
  "description": "Generic Platformer (Phaser3 + Typescript)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcos Samuel da Silva Miranda",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.23.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.7"
  }
}
